1.Display 2D Array with with same size
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    int arr[][]=new int[size][size];
	     for(int i=0;i<size;i++){
	     for(int i1=0;i1<size;i1++)
	    arr[i][i1]=sc.nextInt();
	     }
		
		 for(int i=0;i<size;i++,System.out.println())
		 {
		     for(int i1=0;i1<size;i1++)
	    System.out.print(arr[i][i1]+" ");
		
		 }
	}
}

2.Display 2 D array with different size
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    int size1=sc.nextInt();
	    int arr[][]=new int[size][size1];
	     for(int i=0;i<size;i++){
	     for(int i1=0;i1<size1;i1++)
	    arr[i][i1]=sc.nextInt();
	     }
		
		 for(int i=0;i<size;i++,System.out.println())
		 {
		     for(int i1=0;i1<size1;i1++)
	    System.out.print(arr[i][i1]+" ");
		
		 }
	}
}
