***************************while syntax*********************
initialisation;
while(condtn)
{
alteration;
}


public class Main
{
	public static void main(String[] args) {
		int i=0;
		while(i<5){
				System.out.println("Hello World");
				i++;
	    }
	}
}


***************************do- while syntax*********************
initialisation;
do{
alteration;
}while(condtn);



public class Main
{
	public static void main(String[] args) {
		int i=0;
		do{
				System.out.println("Hello World");
				i++;
	    }while(i<5);
	}
}


***************************for syntax*********************
for(initialisation;condtn;alteration)
{

}

public class Main
{
	public static void main(String[] args) {
		for(int i=0;i<5;i++)
      {
				System.out.println("Hello World");
				
	    }
	}
}




1.1 to limit
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner obj=new Scanner(System.in);
	    int limit=obj.nextInt();
		for(int i=1;i<=limit;i++)
		System.out.print(i+" ");
	}
}

2.Even number till limit
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner obj=new Scanner(System.in);
	    int limit=obj.nextInt();
		for(int i=0;i<=limit;i++)
		{
		    if(i%2==0)//Even***for odd if(i%2!=0)
				System.out.print(i+" ");
	    }
	}
}

3.A-Z
public class Main
{
	public static void main(String[] args) {
	   	for(char i=65;i<=90;i++)//check for lower case (97-122) & number(48-57))
		{
		   System.out.print(i+" ");
	    }
	}
}

4.n*n Pattern
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	      	   
	   for(int col=1;col<=limit;col++)
	   System.out.print("*");
	   
	   System.out.println();
	   }
	}
}
5.Left triangle
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	      	   
	   for(int col=1;col<=row;col++)
	   System.out.print("*");
	   
	   System.out.println();
	   }
	}
}
6.Right triangle
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	   
	   for(int col=1;col<=limit-row;col++)
	   System.out.print(" ");
	   
	   for(int col=1;col<=row;col++)
	   System.out.print("*");
	   
	   System.out.println();
	   }
	}
}


7.Print following Pattern if input = 5
11111
22222
33333
44444
55555
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	      	   
	   for(int col=1;col<=limit;col++)
	   System.out.print(row);
	   
	   System.out.println();
	   }
	}
}

8.Print following Pattern if input = 5
ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	      
	   for(int row=1;row<=limit;row++)
	   {
	    	char ch='A';   
	   for(int col=1;col<=limit;col++)
	   {
	   
	   System.out.print(ch++);
	   }
	   System.out.println();
	   }
	}
}
9.Print following Pattern if input = 5
       1
      12
     123
    1234
   12345

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	   
	   for(int col=1;col<=limit-row;col++)
	   System.out.print(" ");
	   
	   for(int col=1;col<=row;col++)
	   System.out.print(col);
	   
	   System.out.println();
	   }
	}
}
10.Print following Pattern if input = 5
*****
*   *
*   *
*   *
*****


import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	   for(int col=1;col<=limit;col++)
	   {
	       if(row==1||row==limit||col==1||col==limit)
	       System.out.print("*");
	       else
	       System.out.print(" ");
	   }
	   
	   System.out.println();
	   }
	}
}
11.Print the following pattern
ABCDE
FGHIJ
KLMNO
PQRST
UVWXY

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	      char ch='A';
	   for(int row=1;row<=limit;row++)
	   {
	    	   
	   for(int col=1;col<=limit;col++)
	   	   System.out.print(ch++);
	   
	   System.out.println();
	   }
	}
}
12.Print the following pattern
1
22
333
4444
55555
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	      	   
	   for(int col=1;col<=row;col++)
	   System.out.print(row);
	   
	   System.out.println();
	   }
	}
}

13.Print the following pattern
*
* *
*   *
*      *
* * * * *
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	      	   
	   for(int col=1;col<=row;col++)
	   {
	       if(row==col|| row==limit || col==1)
	            System.out.print("*");
	       else
	            System.out.print(" ");
	   }   
	   System.out.println();
	   }
	}
}

14.Print the following pattern
11111

10001

10001

10001

11111

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int limit=sc.nextInt();
	   for(int row=1;row<=limit;row++)
	   {
	   for(int col=1;col<=limit;col++)
	   {
	       if(row==1||row==limit||col==1||col==limit)
	       System.out.print("1");
	       else
	       System.out.print("0");
	   }
	   
	   System.out.println();
	   }
	}
}

15.Print following Pattern if input = 5
   
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *
import java.util.Scanner;
public class Main{
    public static void main (String[] args) {
    Scanner a=new Scanner(System.in);
    int limit=a.nextInt();
    for(int row=1;row<=limit;row++)
        {
        for(int col=1;col<=row;col++)
            System.out.print("*");
        for(int col=1;col<=2*(limit-row);col++)
            System.out.print(" ");
        for(int col=1;col<=row;col++)
            System.out.print("*");
        
        
    
    System.out.println();
    
        } 
        for(int row=limit-1;row>0;row--)
        {
        for(int col=1;col<=row;col++)
            System.out.print("*");
        for(int col=1;col<=2*(limit-row);col++)
            System.out.print(" ");
        for(int col=1;col<=row;col++)
            System.out.print("*");
        
        
    
    System.out.println();
    
        } 
        
    }
}
******************************NUMBER CRUNCHING***********************
1.Count of the digits in given number
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    long num=sc.nextLong();
	    int count;
	    for(count=0;num>0;num/=10,count++);
	      	   System.out.println(count);
	   
	}
}

2.Sum of the digits in given number
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    int sum=0,digit;
	    while(num>0)
	    {
	        digit=num%10;
	        sum+=digit;
	        num/=10;
	    }
	   	   System.out.println(sum);
	        
	   
	}
}

3.Palindrome or not 

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    int sum=0,digit;
	    int palin=num;
	    while(palin>0)
	    {
	        digit=palin%10;
	        sum=(sum*10)+digit;
	        palin/=10;
	    }
	   	   
	   	   if(num==sum)
	   	   System.out.println(num +" is a Palindrome");
	   	   else
	        System.out.println(num + " is not a Palindrome");
	   
	}
}
4.Find whether the given number is Harshad Number
Harshad Number : if the number is divisible by sum of digits of the number
1 to 10,12,18....

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    int sum=0,digit;
	    int temp=num;
	    while(num>0)
	    {
	        digit=num%10;
	        sum+=digit;
	        num/=10;
	    }
	   	   if(temp%sum==0)
	   	   System.out.println("Harshad Number");
	   	   else
	   	   System.out.println("Not a Harshad Number");
	}
}

5.Write a program to accept an integer range and print the sum of number that are divisible by either 3 or 5
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int sum=0;
	    int num=sc.nextInt();
	    for (int i=1;i<=num;i++)
	    {
	        if ((i%3==0)||(i%5==0))
	    	    sum=sum+i;
	    }
	    System.out.print(sum);
	    
}
}

  
6.factor of given all numbers 
import java.util.Scanner;
public class Main
{
   public static void main (String[] args) {
       Scanner sc=new Scanner(System.in);
       int num=sc.nextInt();
       int count;
       for(int i=1;i<=num;i++)
       {
           if((num%i)==0){
               System.out.print(i+" ");
           }
           
           
       }
    }
}

7.Factorial of given number
import java.util.Scanner;
public class Main
{
   public static void main (String[] args) {
       Scanner sc=new Scanner(System.in);
       int num=sc.nextInt();
       int fact;
      for(fact=1;num>=1;num--)
           fact=fact*num;
       System.out.print(fact);
       
        
    }
}
