1.4
1 2 3 4
2 3 4 5
3 4 5 6
4 5 6 7

import java.util.Scanner;
public class Main {
        public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        for (int row = 1; row <= N; row++, System.out.println()) {
            int start = row;
            for (int col = 1; col <= N; col++) {
                System.out.printf("%2d ", start++);
            }
        }
        
    }
}


2.5
1 2 3 4 5
2 3 4 5 1
3 4 5 1 2
4 5 1 2 3
5 1 2 3 4


import java.util.Scanner;
public class Main {
        public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        for (int row = 1; row <= N; row++, System.out.println()) {
            int start = row;
            for (int col = 1; col <= N; col++) {
                System.out.printf("%2d ", start);
                start = (start % N) + 1;
            }
        }
        
    }
}

3.9
1 1 1 1 1 1 1 1 1 2
3 2 2 2 2 2 2 2 2 2
3 3 3 3 3 3 3 3 3 4
5 4 4 4 4 4 4 4 4 4
5 5 5 5 5 5 5 5 5 6
7 6 6 6 6 6 6 6 6 6
7 7 7 7 7 7 7 7 7 8
9 8 8 8 8 8 8 8 8 8
9 9 9 9 9 9 9 9 9 10

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        for (int row = 1; row <= num; row++, System.out.println()) {
            if (row % 2 == 0) {
                System.out.printf("%2d ", row + 1);
            }
            for (int col = 1; col <= num; col++) {
                System.out.printf("%2d ", row);
            }
            if (row % 2 == 1) {
                System.out.printf("%2d ", row + 1);
            }
        }
    }
}

4.4
      1
    1 2 1
  1 2 3 2 1
1 2 3 4 3 2 1


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        for (int row = 1; row <= num; row++) {
            for (int col = 1; col <= num - row + 1; col++) {
                System.out.print("    ");
            }
            for (int col = 1; col <= row; col++) {
                System.out.printf("%3d ", col);
            }
            for (int col = row - 1; col > 0; col--) {
                System.out.printf("%3d ", col);
            }
            System.out.println();
        }
    }
}

5.5 

  *********

 **       **

 * *     * *

 *  *   *  *

 *    *    *

 *  *   *  *

 * *     * *

 **       **

  ********* 

import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        n = n * 2 - 1;
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= n; col++) {
                if (row == 1 || row == n || col == 1 || col == n || row == col || col == (n - row + 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


6. chariot


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        
        for (int row = 1; row <= num; row++) {
            
            for (int col = 1; col <= num-row; col++) 
                System.out.print(" ");
            
            for (int col = 1; col <= 2*row-1; col++) 
                System.out.print("*");
            
            
            System.out.println();
        }
        
        for (int row = num-1; row >0; row--) {
            
            for (int col = 1; col <= (num/2+1); col++) 
                System.out.print("*");
                for (int col = 1; col <= (num-(num/2+1))*2-1; col++) 
                System.out.print(" ");
            
            for (int col = 1; col <= (num/2+1); col++) 
                System.out.print("*");
            
            
            
            
            System.out.println();
        }
    }
}


7.Right arrow
--->

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner selvi = new Scanner(System.in);
        int num = selvi.nextInt();

        // Print first part (Space's)
        for (int row = 1; row <= (num / 2) + 1; row++) {
            for(int col=1;col<=num;col++) 	   
            System.out.print("-"); 	      
            System.out.println();
        }
        // Print second part (*'s)
        for (int row = num / 2; row < num; row++) {
            for(int col=1;col<=num;col++) 	   
            System.out.print("*"); 	      
            System.out.println();
            
        }

        // Print third part (Space's)
        for (int row = 1; row <= (num / 2) + 1; row++) {
            for(int col=1;col<=num;col++) 	   
            System.out.print("-"); 	      
            System.out.println();
        }
    }
}
